apiVersion: v1
entries:
  consul:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2024-08-20T15:48:16.637913-07:00"
    description: Highly available and distributed service discovery and key-value
      store designed with support for the modern data center to make distributed systems
      and configuration easy.
    digest: daeeefe8db88f81444bb620c89922d371abbe7453f42b5159f8021d5fbf498b0
    home: https://github.com/hashicorp/consul
    icon: https://raw.githubusercontent.com/hashicorp/consul/bce3809dfca37b883828c3715b84143dd71c0f85/website/source/assets/images/favicons/android-chrome-512x512.png
    maintainers:
    - email: lachlan.evenson@microsoft.com
      name: lachie83
    name: consul
    sources:
    - https://github.com/kelseyhightower/consul-on-kubernetes
    urls:
    - charts/consul-3.6.1.tgz
    version: 3.6.1
  etcd:
  - apiVersion: v1
    appVersion: 2.2.5
    created: "2024-08-20T15:48:16.638326-07:00"
    description: Distributed reliable key-value store for the most critical data of
      a distributed system.
    digest: 530469dbbc024b180932453ee5c75e44ffebd618adc391aeaa5b56ae19146ae9
    home: https://github.com/coreos/etcd
    icon: https://raw.githubusercontent.com/coreos/etcd/master/logos/etcd-horizontal-color.png
    maintainers:
    - email: lachlan@deis.com
      name: lachie83
    name: etcd
    sources:
    - https://github.com/coreos/etcd
    urls:
    - charts/etcd-0.6.2.tgz
    version: 0.6.2
  zookeeper:
  - apiVersion: v1
    appVersion: 3.4.10
    created: "2024-08-20T15:48:16.639126-07:00"
    description: Centralized service for maintaining configuration information, naming,
      providing distributed synchronization, and providing group services.
    digest: 72ecddd6947fa5caff2633b16c80e4e7f89b3c4d8c79def0a7134454e9152070
    home: https://zookeeper.apache.org/
    icon: https://zookeeper.apache.org/images/zookeeper_small.gif
    maintainers:
    - email: lachlan.evenson@microsoft.com
      name: lachie83
    - email: owensk@google.com
      name: kow3ns
    name: zookeeper
    sources:
    - https://github.com/apache/zookeeper
    - https://github.com/kubernetes/contrib/tree/master/statefulsets/zookeeper
    urls:
    - charts/zookeeper-1.0.0.tgz
    version: 1.0.0
generated: "2024-08-20T15:48:16.637112-07:00"
